friends_name = ["Leul", "Nati", "Dani", "Nobel", "Simon", "Nahu", "Josi"]
friends_age = ["10", "11", "8", "8", "9", "10", "7"]
friends_grade = ["5", "5", "2", "3", "4", "4", "1"]
family_name = ["Kiya",  "Elda", "K.B.", "Sosy", "Lidi", "Soly"]
family_age = [8, 6, 3, 2, 8, 9]


print("My friends are ")
print(friends_name[0] +  " is " + friends_age[0] + " and his grade is " + friends_grade[0])
print(friends_name[1] +  " is " + friends_age[1] + " and his grade is " + friends_grade[1])
print(friends_name[2] +  " is " + friends_age[2] + " and his grade is " + friends_grade[2])
print(friends_name[3] +  " is " + friends_age[3] + " and his grade is " + friends_grade[3])
print(friends_name[4] +  " is " + friends_age[4] + " and his grade is " + friends_grade[4])
print(friends_name[5] +  " is " + friends_age[5] + " and his grade is " + friends_grade[5])
print(friends_name[6] +  " is " + friends_age[6] + " and his grade is " + friends_grade[6])




ask = input("Enter a friends name ")


if ask.lower() == friends_name[0].lower():
    print(friends_name[0] + " is older than kiya ")
    
elif ask.lower() == friends_name[1].lower():
    print(friends_name[1] + " is older than kiya")
    

elif ask.lower() == friends_name[2].lower():
    print(friends_name[2] + " is older than kiya")
    
    
elif ask.lower() == friends_name[3].lower():
    print(friends_name[3] + " is older than kiya")
    
    
elif ask.lower() == friends_name[4].lower():
    print(friends_name[4] + " is older than kiya")
    
    
elif ask.lower() == friends_name[5].lower():
    print(friends_name[5] + " is older than kiya")
    
    
    
elif ask.lower() == friends_name[6].lower():
    print(friends_name[6] + " is younger than kiya")
    
else:
    print("Invalid friend name")
    











